server {
	listen 80 default_server;
	location /____status_page
	{
		stub_status on;
	}

	root /var/www/html;

	server_name _;

	location /.well-known
	{
		root /var/www/html/;
	}

	location /.acme-challenge/
	{
		root /var/www/html;
	}

	location /repo
	{
		alias /var/www/html/repomirror/repo;
		autoindex on;
		autoindex_exact_size on ;
	}

}